# Appium-Cucumber-TestNg-Maven

./: .classpath  pom.xml  testng.xml
src/test/java/com/comcast/ucAppAutomation/businessDrivenTesting/cucumberOptions/: TestRunner.java
src/test/java/com/comcast/ucAppAutomation/businessDrivenTesting/features/: AgileNCR.feature
src/test/java/com/comcast/ucAppAutomation/businessDrivenTesting/stepDefinitions/: AgileNCRStep.java  ServiceHooks.java
src/test/java/com/comcast/ucAppAutomation/mobile/pages/android/: AgendaPage.java  HomePage.java  SpeakersPage.java
src/test/java/com/comcast/ucAppAutomation/utils/: DriverFactory.java  TestListner.java  TestNGParallelRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: Login and Update Profile Test.html  Login and Update Profile Test.xml  test.html  test.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.comcast.ucAppAutomation.businessDrivenTesting.cucumberOptions.TestRunner.xml  TEST-testRunner.TestRunner.xml
test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  test2.properties  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
